<!DOCTYPE html>
<html lang="ja">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>夏の思い出</title>
      <link rel="stylesheet" href="style.css">
    </head>

    <body>
      <div class="top">夏の思い出</div>
      <div>
        <div class="menu">
         <p>
          <input type="button" value="リセット" id="reset" />
         </p>
         <p>
          <input type="button" value="船舶免許" id="boat" />
         </p>
         <p>
          <input type="button" value="北海道①" id="ezo1" />
         </p>
         <p>
          <input type="button" value="北海道②" id="ezo2" />          
         </p>
         <p>
          <input type="button" value="北海道③" id="ezo3" />          
         </p>
         <p>
          <input type="button" value="隠岐島①" id="oki1" />          
         </p>
         <p>
          <input type="button" value="隠岐島②" id="oki2" />          
         </p>
         <p>
          <input type="button" value="隠岐島③" id="oki3" />          
         </p>
         <p>
          <input type="button" value="隠岐お遊び" id="okiplay" />          
         </p>
        </div>

        <div class="flex">
          <div class="pictureBase">
            <img src="mushitori_long_boy.png" class="innerPicture">
          </div>
          <div class="calendar-wrap">
            <table class="calendar nextTop">
              <thead>
                <tr>
                  <th class="tag"> </th>
                  <th class="sun">Sun</th>
                  <th>Mon</th>
                  <th>Tue</th>
                  <th>Wed</th>
                  <th>Thu</th>
                  <th>Fri</th>
                  <th class="sat">Sat</th>
                </tr>
              </thead>
              <tbody>
                <tr class="day">
                  <td class="tag"> </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td class="sat">5</td>
                </tr>
                <tr>
                  <td class="tag">AM</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td class="balloonoya">船舶免許(学科)<br>
                      @弥冨市<br>
                      <img src="boat.png" class="popInPicture">
                  </td>
                </tr>
                <tr>
                  <td class="tag">PM</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td class="balloonoya">船舶免許(学科)<br>
                      @弥冨市<br>
                      <img src="boat.png" class="popInPicture">
                  </td>
                </tr>
                <tr class="day">
                  <td class="tag"></td>
                  <td class="sun">6</td>
                  <td>7</td>
                  <td>8</td>
                  <td>9</td>
                  <td>10</td>
                  <td>11</td>
                  <td class="sat">12</td>
                </tr>
                <tr>
                  <td class="tag">AM</td>
                  <td class="balloonoya">船舶免許(実技)<br>
                      @弥冨市<br>
                      <img src="boat.png" class="popInPicture">
                  </td>
                  <td class="balloonoya">DIG DAY1<br>
                      @豊田市自宅<br>
                      <img src="programming.png" class="popInPicture">
                  </td>
                  <td class="balloonoya">DIG DAY2<br>
                      @豊田市自宅<br>
                      <img src="programming.png" class="popInPicture">
                  </td>
                  <td class="balloonoya">DIG DAY3<br>
                      @豊田市自宅<br>
                      <img src="programming.png" class="popInPicture">
                  </td>
                  <td class="balloonoya">DIG DAY4<br>
                      @豊田市自宅<br>
                      <img src="programming.png" class="popInPicture">
                  </td>
                  <td class="balloonoya">DIG DAY5<br>
                      @豊田市自宅<br>
                      <img src="programming.png" class="popInPicture">
                  </td>
                  <td class="balloonoya">フェリー移動<br>
                      敦賀→札幌<br>
                      <img src="ferry.png" class="popInPicture">
                  </td>
                </tr>
                <tr>
                  <td class="tag">PM</td>
                  <td class="balloonoya">船舶免許(試験)<br>
                      @弥冨市<br>
                      <img src="boat.png" class="popInPicture">
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td class="balloonoya">バイク移動<br>
                      豊田→敦賀<br>
                      <img src="bike_helmet_man.png" class="popInPicture">
                  </td>
                  <td class="balloonoya">フェリー移動<br>
                      敦賀→札幌<br>
                      <img src="ferry.png" class="popInPicture">
                  </td>
                </tr>
                <tr class="day">
                  <td class="tag"></td>
                  <td class="sun">13</td>
                  <td>14</td>
                  <td>15</td>
                  <td>16</td>
                  <td>17</td>
                  <td>18</td>
                  <td class="sat">19</td>
                </tr>
                <tr>
                  <td class="tag">AM</td>
                  <td><br>バイク旅①</td>
                  <td class="balloonoya">DIG DAY6<br>
                      @枝幸町<br>
                      <img src="programming.png" class="popInPicture">
                  </td>
                  <td class="balloonoya">DIG DAY7<br>
                      @枝幸町<br>
                      <img src="programming.png" class="popInPicture">
                  </td>
                  <td class="balloonoya">DIG DAY8<br>
                      @占冠村<br>
                      <img src="programming.png" class="popInPicture">
                  </td>
                  <td class="balloonoya">DIG DAY9<br>
                      @占冠村<br>
                      <img src="programming.png" class="popInPicture">
                  </td>
                  <td class="balloonoya">DIG DAY10<br>
                      @札幌市<br>
                      <img src="programming.png" class="popInPicture">
                  </td>
                  <td class="balloonoya">
                      ヒアリング2<br>
                      @札幌市内<br>
                      <img src="interview_business_man.png" class="popInPicture">
                </tr>
                <tr>
                  <td class="tag">PM</td>
                  <td class="balloonoya">
                      札幌→留萌→<br>
                      宗谷岬→枝幸<br>
                      約500km<br>
                      <img src="bike_helmet_man.png" class="popInPicture">
                    </td>
                  <td class="balloonoya">
                      バイク旅②<br>
                      枝幸⇔サロマ湖<br>
                      約300km<br>
                      <img src="bike_helmet_man.png" class="popInPicture">
                  </td>
                  <td class="balloonoya">
                      バイク旅③<br>
                      →富良野→占冠<br>
                      約300km<br>
                      <img src="bike_helmet_man.png" class="popInPicture">
                  </td>
                  <td class="balloonoya">
                      バイク旅④<br>
                      占冠⇔上士幌<br>
                      約200km<br>
                      <img src="bike_helmet_man.png" class="popInPicture">
                  </td>
                  <td class="balloonoya">
                      バイク旅⑤<br>
                      →新冠→札幌<br>
                      約300km<br>
                      <img src="bike_helmet_man.png" class="popInPicture">
                  </td>                      
                  <td class="balloonoya">地方出身者<br>
                    ヒアリング1<br>
                    @札幌市内<br>
                    <img src="interview_business_man.png" class="popInPicture">
                  </td>
                  <td class="balloonoya">バイク移動<br>
                    札幌→苫小牧<br>
                    <img src="bike_helmet_man.png" class="popInPicture">
                  </td>
                </tr>
                <tr class="day">
                  <td class="tag"></td>
                  <td class="sun">20</td>
                  <td class="sun">21</td>
                  <td>22</td>
                  <td>23</td>
                  <td>24</td>
                  <td>25</td>
                  <td class="sat">26</td>
                </tr>
                <tr>
                  <td class="tag">AM</td>
                  <td class="balloonoya">フェリー移動<br>
                      苫小牧→豊田<br>
                      <img src="ferry.png" class="popInPicture">
                  </td>
                  <td></td>
                  <td class="balloonoya">DIG DAY11<br>
                      @豊田市自宅<br>
                      <img src="programming.png" class="popInPicture">
                  </td>
                  <td class="balloonoya">DIG DAY12<br>
                      @豊田市自宅<br>
                      <img src="programming.png" class="popInPicture">
                  </td>
                  <td class="balloonoya">DIG DAY13<br>
                      @豊田市自宅<br>
                      <img src="programming.png" class="popInPicture">
                  </td>
                  <td>(DIG DAY14)<br>
                      ※都合で欠席</td>
                  <td class="balloonoya">クルマ移動<br>
                      豊田→松江<br>
                      <img src="car_minivan.png" class="popInPicture">
                  </td>
                </tr>
                </tr>
                <tr>
                  <td class="tag">PM</td>
                  <td class="balloonoya">フェリー移動<br>
                      苫小牧→豊田<br>
                      <img src="ferry.png" class="popInPicture">
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td class="balloonoya">クルマ移動<br>
                      豊田→松江<br>
                      約600km<br>
                      <img src="car_minivan.png" class="popInPicture">
                  </td>
                </tr>
                <tr class="day">
                  <td class="tag"></td>
                  <td class="sun">27</td>
                  <td>28</td>
                  <td>29</td>
                  <td>30</td>
                  <td>31</td>
                  <td>1</td>
                  <td class="sat">2</td>
                </tr>
                <tr>
                  <td class="tag">AM</td>
                  <td class="balloonoya">フェリー移動<br>
                      松江→海士<br>
                      <img src="ferry.png" class="popInPicture">
                  </td>
                  <td class="balloonoya">DIG DAY15<br>
                      @海士町<br>
                      <img src="programming.png" class="popInPicture">
                  </td>
                  <td class="balloonoya">DIG DAY16<br>
                      @海士町<br>
                      <img src="programming.png" class="popInPicture">
                  </td>
                  <td><a class="balloonoya">DIG DAY17<br>
                      @鳥取市<br>
                      <img src="programming.png" class="popInPicture">
                  </td>
                  <td class="balloonoya">DIG DAY18<br>
                      @豊田市自宅<br>
                  <img src="programming.png" class="popInPicture">
                  </td>
                  <td class="balloonoya">DIG DAY19<br>
                      @豊田市自宅<br>
                      <img src="programming.png" class="popInPicture">
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td class="tag">PM</td>
                  <td class="balloonoya">現地在住者<br>
                      ヒアリング<br>
                      @海士町<br>
                      <img src="interview_business_man.png" class="popInPicture">
                  <td class="balloonoya">現地調査<br>
                      @海士町<br>
                      <img src="job_tantei_woman.png" class="popInPicture">
                  </td>
                  <td><a class="balloonoya">フェリー移動<br>
                      海士→鳥取<br>
                      <img src="ferry.png" class="popInPicture">
                  </td>
                  <td><a class="balloonoya">クルマ移動<br>
                      鳥取→豊田<br>
                      <img src="car_minivan.png" class="popInPicture">
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <script type="text/javascript" src="script.js"></script>
    </body>
</html>
